
            |=============|                        
======>$+   |*************|                        
        +++++******B******|                        
            |**********R**|                        
            |===========+=|                        
                       ++                          
        ++++++++++++++++                           
        ++                                         
      |=+===========|                      ++END   
      |*************++++++                 +       
      |****G********|   ++                ++       
      |*************|   ++       |========+|      
      |********S****|   +       ++*******M*|      
      |=====+=======|   +++++++++|=========|      
            +++++++++++++                          