                                                  
                               |=============|    
=>$++++++                      |*************++++END    
        +                      |*******G*****|    
        +                      |*************|    
        +                      |===========+=|    
      |=+===========|                     ++      
      |*************+++++                  +      
      |****R*****R**|   +                  ++     
      |*************|   +          |========+=|   
      |********B****|   +          |***R******|   
      |=====+=======|   ++++++++++++******S***|   
            +++++++++++++          |==========|   
