
            |=============|                        
START=>$+   |*************|                        
        +++++******B******|                        
            |*************|                        
            |===========+=|                        
                       ++                          
        ++++++++++++++++                           
        ++                                         
      |=+===========|                      ++END   
      |*************++++++                 +       
      |****R********|   ++                ++       
      |*************|   ++       |========+|      
      |********B****|   +       ++*******M*|      
      |=====+=======|   +++++++++|=========|      
            +++++++++++++                          