                                                  
                               |=============|    
=>$++++++                      |3************++++END    
        +                      |*******S*****|    
        +                      |*************|    
        +                      |===========+=|    
      |=+===========|                     ++      
      |*************+++++                  +      
      |****R********|   +                  ++     
+++++++*************|   +          |========+=|   
      |********B****|   +          |**********|   
      |=====+=======|   ++++++++++++******R***|   
            +++++++++++++          |==========|   
