                                                       
       |===========|                                   
=>$+++++*******R***|                                   
       |***********|                                   
       |=====+=====|                                   
             ++                                         
            |=+===========|                            
            |*************+++++           +++END       
            |****R********|   +           +            
            |*************|   +   |=======+==|         
            |********B****|   +  ++**********|         
            |=====+=======|   ++++|*****S****|         
                  +              +|**********|         
                  ++++++++++++++++|==========|         